<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <button class="open"></button>
            <button class="close"></button>
        </div>
        <div class="container">
            <div class="burger-menu">
                <form action="#">
                    <input type="text" class="qwerty" placeholder="Поиск">
                    <button class="submit"></button>
                </form>

                <div class="column">
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">События</a></li>
                        <li><a href="#">Зарплаты</a></li>
                        <li><a href="#">Компании</a></li>
                        <li><a href="#">Корпблоги</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">ИТ-курсы</a></li>
                        <li><a href="#">ИТ-обучение</a></li>
                        <li><a href="#">News in English</a></li>
                        <li> <a href="#">FIN(TECH)</a></li>
                    </ul>
                </div>
                
                <div class="under">
                    <ul>
                        <li>Рекламные возможности</li>
                        <li>Контакты</li>
                        <li>Расположение</li>
                        <li>Частые вопросы</li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
</body>
</html>